==========================================================================================
1-MINUTE EXECUTION — 4H-FILTERED LIMIT ORDER
==========================================================================================

Entry: EMA - 1.0 ATR | Stop: EMA - 2.0 ATR | Target: EMA + 2.0 ATR
Filters: 4H >= 0, 1H >= 0, 15m squeeze ON, color != red
Risk: pure 2% per trade | Runtime: 988s


Full 2010-2026
--------------------------------------------------

Capital     Trades      WR     PF    AvgR    MaxDD        Final        Blown
-------------------------------------------------------------------------------------
$300           140   18.6%   0.13  -1.96R   -99.7% $          1   2015-01-08
$1,000         168   17.9%   0.13  -1.98R   -99.9% $          1   2015-03-24
$5,000         212   19.3%   0.13  -1.94R  -100.0% $          1   2015-10-14

Per-asset:

  $300:
    GOLD    :   87 trades,  12.6% WR, $     -256.20, avgR -2.54
    SILVER  :   53 trades,  28.3% WR, $      -42.80, avgR -1.00

  $1,000:
    GOLD    :  107 trades,  13.1% WR, $     -855.87, avgR -2.50
    SILVER  :   61 trades,  26.2% WR, $     -143.17, avgR -1.07

  $5,000:
    GOLD    :  140 trades,  16.4% WR, $   -4,282.42, avgR -2.35
    SILVER  :   72 trades,  25.0% WR, $     -716.62, avgR -1.13


Recent 2020-2026
--------------------------------------------------

Capital     Trades      WR     PF    AvgR    MaxDD        Final        Blown
-------------------------------------------------------------------------------------
$300           415   30.6%   0.65  -0.64R   -99.7% $          1   2022-03-09
$1,000         651   37.9%   0.67  -0.20R   -99.8% $         42            -
$5,000         651   37.9%   0.67  -0.20R   -99.8% $        210            -

Per-asset:

  $300:
    GOLD    :   81 trades,  39.5% WR, $      -31.04, avgR -0.12
    SILVER  :  334 trades,  28.4% WR, $     -267.96, avgR -0.77

  $1,000:
    GOLD    :   82 trades,  40.2% WR, $     -103.16, avgR -0.09
    SILVER  :  569 trades,  37.6% WR, $     -854.84, avgR -0.21

  $5,000:
    GOLD    :   82 trades,  40.2% WR, $     -515.81, avgR -0.09
    SILVER  :  569 trades,  37.6% WR, $   -4,274.21, avgR -0.21

==========================================================================================
