========================================================================================================================
COMBINED PORTFOLIO BACKTEST: GOLD + SILVER + US500
========================================================================================================================

Entry: EMA(21) | Stop: EMA-2ATR | Target: EMA+2ATR | R:R 1:1
1H filter: Close > EMA(21) | 15m: histogram != red | No squeeze
Frictions: 0.1% commission + 0.1% stop slippage | CBs ON
Capital: $3,000 | Period: 2020-01-01 to 2026-01-29

Config                    Trades      WR       PF    AvgR    MaxDD            Final
--------------------------------------------------------------------------------
GOLD 2%                     1723   89.0%    24.94  +0.61R   -20.9% $    140,723,909
GOLD 2% + US500 2%          3552   79.3%    10.08  +0.36R   -52.1% $    427,239,498
ALL 2%                      6693   80.0%     7.55  +0.37R   -84.3% $155,433,697,418
GOLD 2% + SLV/US5 1%        6705   79.9%     7.55  +0.37R   -31.8% $289,483,995,618
GOLD 2% + SLV/US5 0.5%      6716   79.9%     7.55  +0.37R   -25.5% $326,661,174,759
GOLD 2% + SILVER 1%         5108   82.9%     8.16  +0.45R   -28.7% $ 55,870,998,223
ALL weighted, delayed $50K    5732   82.4%     7.55  +0.43R   -31.8% $294,106,095,375
ALL w1, aggressive <$2K     6705   79.9%     7.55  +0.37R   -31.8% $289,483,995,618
ALL w1, aggressive <$5K     6601   80.0%     7.55  +0.37R   -47.0% $250,240,251,401
ALL w1, aggressive <$10K    6597   80.0%     7.55  +0.37R   -47.0% $268,474,641,589
ALL w1, aggressive <$50K    6206   80.8%     7.55  +0.40R   -71.2% $119,080,343,941


GOLD 2% — Per-asset:
  GOLD        1723 trades,  89.0% WR, PF 24.94, $  140,720,909

GOLD 2% + US500 2% — Per-asset:
  GOLD        1713 trades,  89.3% WR, PF 23.82, $  191,063,426
  US500       1839 trades,  70.0% WR, PF 7.11, $  236,173,072

ALL 2% — Per-asset:
  GOLD        1684 trades,  89.9% WR, PF 19.43, $32,732,049,251
  SILVER      3288 trades,  80.2% WR, PF 6.33, $75,492,541,617
  US500       1721 trades,  70.0% WR, PF 7.06, $47,209,103,550

GOLD 2% + SLV/US5 1% — Per-asset:
  GOLD        1667 trades,  89.7% WR, PF 19.43, $60,961,586,731
  SILVER      3306 trades,  80.0% WR, PF 6.33, $140,599,422,595
  US500       1732 trades,  70.5% WR, PF 7.06, $87,922,983,291

GOLD 2% + SLV/US5 0.5% — Per-asset:
  GOLD        1668 trades,  89.6% WR, PF 19.42, $68,792,205,415
  SILVER      3308 trades,  80.0% WR, PF 6.33, $158,655,199,572
  US500       1740 trades,  70.5% WR, PF 7.06, $99,213,766,773

GOLD 2% + SILVER 1% — Per-asset:
  GOLD        1704 trades,  89.6% WR, PF 20.01, $16,971,384,459
  SILVER      3404 trades,  79.5% WR, PF 6.63, $38,899,610,764

ALL weighted, delayed $50K — Per-asset:
  GOLD        1685 trades,  89.6% WR, PF 19.43, $61,934,966,348
  SILVER      2730 trades,  81.1% WR, PF 6.33, $142,844,343,112
  US500       1317 trades,  76.0% WR, PF 7.06, $89,326,782,915

ALL w1, aggressive <$2K — Per-asset:
  GOLD        1667 trades,  89.7% WR, PF 19.43, $60,961,586,731
  SILVER      3306 trades,  80.0% WR, PF 6.33, $140,599,422,595
  US500       1732 trades,  70.5% WR, PF 7.06, $87,922,983,291

ALL w1, aggressive <$5K — Per-asset:
  GOLD        1633 trades,  89.7% WR, PF 19.43, $52,697,052,973
  SILVER      3265 trades,  80.0% WR, PF 6.33, $121,539,352,828
  US500       1703 trades,  70.8% WR, PF 7.06, $76,003,842,600

ALL w1, aggressive <$10K — Per-asset:
  GOLD        1633 trades,  89.7% WR, PF 19.43, $56,537,301,887
  SILVER      3264 trades,  80.0% WR, PF 6.33, $130,395,340,699
  US500       1700 trades,  70.8% WR, PF 7.06, $81,541,996,004

ALL w1, aggressive <$50K — Per-asset:
  GOLD        1564 trades,  90.2% WR, PF 19.43, $25,076,811,378
  SILVER      3064 trades,  80.9% WR, PF 6.33, $57,836,057,089
  US500       1578 trades,  71.4% WR, PF 7.06, $36,167,472,474


YEARLY DETAIL:
--------------------------------------------------------------------------------

GOLD 2%:
  2020:   370 trades,  81.9% WR, $        75,665, cumul $        78,665
  2021:   498 trades,  81.3% WR, $     1,262,881, cumul $     1,341,546
  2022:   462 trades,  95.7% WR, $    22,465,585, cumul $    23,807,131
  2023:   149 trades,  98.7% WR, $    23,672,653, cumul $    47,479,783
  2024:   145 trades,  97.9% WR, $    44,482,202, cumul $    91,961,986
  2025:    91 trades,  94.5% WR, $    43,389,045, cumul $   135,351,030
  2026:     8 trades, 100.0% WR, $     5,372,879, cumul $   140,723,909

GOLD 2% + US500 2%:
  2020:   845 trades,  64.0% WR, $           773, cumul $         3,773
  2021:   899 trades,  74.6% WR, $        29,726, cumul $        33,498
  2022:   907 trades,  83.4% WR, $    10,703,800, cumul $    10,737,298
  2023:   314 trades,  97.1% WR, $    31,801,065, cumul $    42,538,363
  2024:   290 trades,  95.9% WR, $   103,972,009, cumul $   146,510,373
  2025:   270 trades,  89.6% WR, $   237,335,293, cumul $   383,845,666
  2026:    27 trades,  92.6% WR, $    43,393,832, cumul $   427,239,498

ALL 2%:
  2020:  1429 trades,  68.6% WR, $        49,481, cumul $        52,481
  2021:  1410 trades,  69.6% WR, $       -33,806, cumul $        18,675
  2022:  1505 trades,  80.7% WR, $    19,819,782, cumul $    19,838,457
  2023:  1009 trades,  93.8% WR, $   926,057,114, cumul $   945,895,571
  2024:   724 trades,  94.1% WR, $16,150,709,624, cumul $17,096,605,195
  2025:   559 trades,  89.6% WR, $108,979,856,527, cumul $126,076,461,722
  2026:    57 trades,  89.5% WR, $29,357,235,696, cumul $155,433,697,418

GOLD 2% + SLV/US5 1%:
  2020:  1429 trades,  68.8% WR, $        50,920, cumul $        53,920
  2021:  1421 trades,  69.3% WR, $       107,393, cumul $       161,313
  2022:  1506 trades,  80.5% WR, $    36,786,376, cumul $    36,947,689
  2023:  1009 trades,  93.8% WR, $ 1,724,714,254, cumul $ 1,761,661,943
  2024:   724 trades,  94.1% WR, $30,079,526,072, cumul $31,841,188,015
  2025:   559 trades,  89.6% WR, $202,967,083,929, cumul $234,808,271,944
  2026:    57 trades,  89.5% WR, $54,675,723,673, cumul $289,483,995,618

GOLD 2% + SLV/US5 0.5%:
  2020:  1430 trades,  68.7% WR, $        55,356, cumul $        58,356
  2021:  1427 trades,  69.2% WR, $       447,237, cumul $       505,594
  2022:  1510 trades,  80.6% WR, $    41,187,127, cumul $    41,692,721
  2023:  1009 trades,  93.8% WR, $ 1,946,211,856, cumul $ 1,987,904,577
  2024:   724 trades,  94.1% WR, $33,942,509,679, cumul $35,930,414,255
  2025:   559 trades,  89.6% WR, $229,033,269,809, cumul $264,963,684,065
  2026:    57 trades,  89.5% WR, $61,697,490,695, cumul $326,661,174,759

GOLD 2% + SILVER 1%:
  2020:  1057 trades,  76.7% WR, $       336,924, cumul $       339,924
  2021:  1094 trades,  70.8% WR, $       818,643, cumul $     1,158,566
  2022:  1116 trades,  83.8% WR, $    45,996,555, cumul $    47,155,121
  2023:   844 trades,  93.4% WR, $ 1,093,593,446, cumul $ 1,140,748,567
  2024:   579 trades,  94.1% WR, $10,531,629,836, cumul $11,672,378,403
  2025:   380 trades,  90.8% WR, $36,821,601,158, cumul $48,493,979,561
  2026:    38 trades,  89.5% WR, $ 7,377,018,662, cumul $55,870,998,223

ALL weighted, delayed $50K:
  2020:   456 trades,  75.9% WR, $        53,321, cumul $        56,321
  2021:  1421 trades,  69.3% WR, $       112,176, cumul $       168,497
  2022:  1506 trades,  80.5% WR, $    37,369,124, cumul $    37,537,621
  2023:  1009 trades,  93.8% WR, $ 1,752,252,223, cumul $ 1,789,789,844
  2024:   724 trades,  94.1% WR, $30,559,796,389, cumul $32,349,586,233
  2025:   559 trades,  89.6% WR, $206,207,795,415, cumul $238,557,381,648
  2026:    57 trades,  89.5% WR, $55,548,713,728, cumul $294,106,095,375

ALL w1, aggressive <$2K:
  2020:  1429 trades,  68.8% WR, $        50,920, cumul $        53,920
  2021:  1421 trades,  69.3% WR, $       107,393, cumul $       161,313
  2022:  1506 trades,  80.5% WR, $    36,786,376, cumul $    36,947,689
  2023:  1009 trades,  93.8% WR, $ 1,724,714,254, cumul $ 1,761,661,943
  2024:   724 trades,  94.1% WR, $30,079,526,072, cumul $31,841,188,015
  2025:   559 trades,  89.6% WR, $202,967,083,929, cumul $234,808,271,944
  2026:    57 trades,  89.5% WR, $54,675,723,673, cumul $289,483,995,618

ALL w1, aggressive <$5K:
  2020:  1326 trades,  68.3% WR, $        30,838, cumul $        33,838
  2021:  1421 trades,  69.3% WR, $        67,396, cumul $       101,234
  2022:  1505 trades,  80.6% WR, $    31,837,661, cumul $    31,938,895
  2023:  1009 trades,  93.8% WR, $ 1,490,904,282, cumul $ 1,522,843,177
  2024:   724 trades,  94.1% WR, $26,001,811,086, cumul $27,524,654,262
  2025:   559 trades,  89.6% WR, $175,451,958,925, cumul $202,976,613,188
  2026:    57 trades,  89.5% WR, $47,263,638,214, cumul $250,240,251,401

ALL w1, aggressive <$10K:
  2020:  1321 trades,  68.4% WR, $        37,709, cumul $        40,709
  2021:  1421 trades,  69.3% WR, $        81,082, cumul $       121,791
  2022:  1506 trades,  80.5% WR, $    34,144,413, cumul $    34,266,204
  2023:  1009 trades,  93.8% WR, $ 1,599,542,801, cumul $ 1,633,809,005
  2024:   724 trades,  94.1% WR, $27,896,498,956, cumul $29,530,307,960
  2025:   559 trades,  89.6% WR, $188,236,710,620, cumul $217,767,018,581
  2026:    57 trades,  89.5% WR, $50,707,623,009, cumul $268,474,641,589

ALL w1, aggressive <$50K:
  2020:  1265 trades,  68.5% WR, $        33,637, cumul $        36,637
  2021:  1177 trades,  70.1% WR, $       -15,642, cumul $        20,995
  2022:  1415 trades,  81.0% WR, $    15,177,577, cumul $    15,198,573
  2023:  1009 trades,  93.8% WR, $   709,467,776, cumul $   724,666,349
  2024:   724 trades,  94.1% WR, $12,373,327,592, cumul $13,097,993,940
  2025:   559 trades,  89.6% WR, $83,491,282,865, cumul $96,589,276,805
  2026:    57 trades,  89.5% WR, $22,491,067,136, cumul $119,080,343,941

========================================================================================================================
