==========================================================================================
1-MINUTE EXECUTION — SQUEEZE CONTINUATION
==========================================================================================

Target: 2R | Entry: buy stop | Period: 2010-09-12 to 2026-01-29
Impulse: 2+ bullish | Pullback: 2+ bearish
Assets: GOLD, SILVER
Circuit breakers: ON | Progressive risk cap: ON

Config              Start          Final    Return  Trades      WR     PF    MaxDD   AvgR        Blown
---------------------------------------------------------------------------------------------------------
$1K start      $    1,000 $            1    -99.9%     168   19.6%   0.06   -99.9% -2.00R   2016-07-01
$5K start      $    5,000 $            1   -100.0%     207   18.8%   0.06  -100.0% -2.00R   2016-08-23
$10K start     $   10,000 $            1   -100.0%     222   18.0%   0.06  -100.0% -2.02R   2016-10-07
$25K start     $   25,000 $            1   -100.0%     248   17.7%   0.06  -100.0% -2.04R   2016-12-01

==========================================================================================
