==============================================================================================================
GOLD EMA-ENTRY — CONCURRENT POSITIONS + ALTERNATIVE 1H FILTERS
==============================================================================================================

Entry: EMA(21) | Stop: EMA-2ATR | Target: EMA+2ATR
Risk: Scale A (2%→1%→0.5%) | Frictions: 0.1%+0.1% | CBs ON
Capital: $3,000 | Runtime: 205s

COMPARISON TABLE
--------------------------------------------------------------------------------------------------------------
Config                    Trades      WR      PF    AvgR    MaxDD  MaxPos          Final
--------------------------------------------------------------------------------
1 pos, TTM mom>0            1588   87.2%   25.72  +0.58R   -36.5%       1 $   69,250,469
1 pos, Close>EMA            1723   89.0%   24.94  +0.61R   -20.9%       1 $  140,723,909
3 pos, TTM mom>0            3472   87.0%   16.77  +0.58R   -60.4%       3 $14,588,339,680
3 pos, Close>EMA            4093   89.4%   18.31  +0.63R   -54.1%       3 $270,235,788,165
5 pos, Close>EMA            5708   89.6%   14.91  +0.64R   -65.6%       5 $48,641,007,563,585
5 pos, no 1H filter         6929   86.4%   14.22  +0.57R   -88.9%       5 $147,337,377,841,713


1 pos, TTM mom>0 — Yearly:
  2020:  332 trades,  78.9% WR, $       35,345, cumul $       38,345
  2021:  455 trades,  76.9% WR, $      238,416, cumul $      276,761
  2022:  409 trades,  95.4% WR, $   11,535,300, cumul $   11,812,061
  2023:  157 trades,  98.7% WR, $   12,584,186, cumul $   24,396,247
  2024:  139 trades,  97.8% WR, $   21,533,115, cumul $   45,929,362
  2025:   89 trades,  94.4% WR, $   21,000,832, cumul $   66,930,194
  2026:    7 trades, 100.0% WR, $    2,320,275, cumul $   69,250,469

1 pos, Close>EMA — Yearly:
  2020:  370 trades,  81.9% WR, $       75,665, cumul $       78,665
  2021:  498 trades,  81.3% WR, $    1,262,881, cumul $    1,341,546
  2022:  462 trades,  95.7% WR, $   22,465,585, cumul $   23,807,131
  2023:  149 trades,  98.7% WR, $   23,672,653, cumul $   47,479,783
  2024:  145 trades,  97.9% WR, $   44,482,202, cumul $   91,961,986
  2025:   91 trades,  94.5% WR, $   43,389,045, cumul $  135,351,030
  2026:    8 trades, 100.0% WR, $    5,372,879, cumul $  140,723,909

3 pos, TTM mom>0 — Yearly:
  2020:  719 trades,  79.7% WR, $      928,069, cumul $      931,069
  2021:  912 trades,  74.0% WR, $    2,914,537, cumul $    3,845,606
  2022:  812 trades,  95.1% WR, $  146,683,294, cumul $  150,528,900
  2023:  469 trades,  98.7% WR, $1,144,970,332, cumul $1,295,499,232
  2024:  301 trades,  97.7% WR, $3,734,101,117, cumul $5,029,600,350
  2025:  237 trades,  92.8% WR, $8,089,344,269, cumul $13,118,944,618
  2026:   22 trades, 100.0% WR, $1,469,395,062, cumul $14,588,339,680

3 pos, Close>EMA — Yearly:
  2020:  810 trades,  82.0% WR, $    2,081,311, cumul $    2,084,311
  2021: 1033 trades,  79.7% WR, $   16,796,666, cumul $   18,880,978
  2022: 1088 trades,  95.8% WR, $1,493,293,530, cumul $1,512,174,508
  2023:  471 trades,  98.3% WR, $11,434,710,156, cumul $12,946,884,664
  2024:  394 trades,  98.2% WR, $64,846,706,333, cumul $77,793,590,996
  2025:  274 trades,  93.8% WR, $164,055,645,752, cumul $241,849,236,748
  2026:   23 trades, 100.0% WR, $28,386,551,416, cumul $270,235,788,165

5 pos, Close>EMA — Yearly:
  2020: 1082 trades,  81.7% WR, $    6,697,096, cumul $    6,700,096
  2021: 1339 trades,  79.2% WR, $   38,990,863, cumul $   45,690,960
  2022: 1489 trades,  95.6% WR, $17,073,355,262, cumul $17,119,046,222
  2023:  730 trades,  98.4% WR, $457,372,724,841, cumul $474,491,771,063
  2024:  591 trades,  98.0% WR, $6,322,843,389,903, cumul $6,797,335,160,966
  2025:  442 trades,  93.4% WR, $34,337,029,132,903, cumul $41,134,364,293,869
  2026:   35 trades, 100.0% WR, $7,506,643,269,716, cumul $48,641,007,563,585

5 pos, no 1H filter — Yearly:
  2020: 1276 trades,  77.4% WR, $    4,064,165, cumul $    4,067,165
  2021: 1793 trades,  72.7% WR, $   13,011,266, cumul $   17,078,431
  2022: 2042 trades,  94.7% WR, $49,365,202,695, cumul $49,382,281,126
  2023:  773 trades,  98.2% WR, $1,585,235,905,524, cumul $1,634,618,186,649
  2024:  586 trades,  98.0% WR, $21,231,380,665,402, cumul $22,865,998,852,051
  2025:  425 trades,  92.7% WR, $102,336,697,540,533, cumul $125,202,696,392,584
  2026:   34 trades, 100.0% WR, $22,134,681,449,129, cumul $147,337,377,841,714

==============================================================================================================
