==========================================================================================
GOLD ORDER HANDLING A/B/C TEST — 1-MINUTE EXECUTION
==========================================================================================

GOLD only | Post-2020 | $10K start | 2% risk
Frictions: 0.1% comm + 0.1% slip

Mode                          Trades      WR     PF    AvgR    MaxDD  Fill%        Final
------------------------------------------------------------------------------------------
A: True Persistent               235   38.7%   0.69  -0.16R   -89.2%   5.1% $      3,832
B: Re-Issue Per Bar              233   36.5%   0.63  -0.22R   -89.1%   0.7% $      2,944
C: Dynamic Update (ref)          233   36.5%   0.63  -0.22R   -89.1%   3.4% $      2,944

==========================================================================================
