==========================================================================================
GOLD ENTRY LEVEL SWEEP — 1-MINUTE EXECUTION
==========================================================================================

Stop: EMA-2.0 | Target: EMA+2.0 | Risk: 2% | Frictions: 0.1%+0.1%


Full filter
--------------------------------------------------
Entry          R:R  Trades      WR     PF    AvgR    MaxDD        Final
----------------------------------------------------------------------
EMA+0.00 ATR 1:1.0    1620   84.9%  18.72  +0.53R   -68.7% $199,808,680,337
EMA-0.25 ATR 1:1.3    1055   76.0%  15.07  +0.51R   -69.6% $327,278,034
EMA-0.50 ATR 1:1.7     682   65.2%   8.41  +0.43R   -79.3% $  2,609,848
EMA-0.75 ATR 1:2.2     383   49.1%   1.21  +0.09R   -86.5% $     15,896
EMA-1.00 ATR 1:3.0     233   36.5%   0.63  -0.22R   -89.1% $      2,944


Relaxed filter
--------------------------------------------------
Entry          R:R  Trades      WR     PF    AvgR    MaxDD        Final
----------------------------------------------------------------------
EMA+0.00 ATR 1:1.0    1633   84.8%  18.72  +0.52R   -68.9% $201,621,187,172
EMA-0.25 ATR 1:1.3    1067   75.9%  15.07  +0.50R   -68.7% $336,495,431
EMA-0.50 ATR 1:1.7     693   64.9%   8.37  +0.42R   -80.6% $  2,447,693
EMA-0.75 ATR 1:2.2     391   49.1%   1.21  +0.09R   -86.4% $     15,953
EMA-1.00 ATR 1:3.0     240   36.7%   0.65  -0.21R   -89.2% $      2,937

==========================================================================================
