==============================================================================================================
GOLD EMA-ENTRY OPTIMIZATION SUITE — 1-MINUTE EXECUTION
==============================================================================================================

Entry: EMA(21) | Stop: EMA-2ATR | Target: EMA+2ATR
Frictions: 0.1%+0.1% | Progressive cap | CBs ON
Capital: $3,000 | Runtime: 168s

COMPARISON TABLE
--------------------------------------------------------------------------------------------------------------
Config                        Trades      WR      PF    AvgR    MaxDD        Final
--------------------------------------------------------------------------------
Baseline                        1589   87.1%    7.18  +0.58R   -38.4% $    741,125
Scale 2→1→0.5%                  1588   87.2%   25.72  +0.58R   -36.5% $ 69,250,469
Scale 2→1→0.5→0.25%             1588   87.2%   23.95  +0.58R   -36.5% $ 41,107,160
Scale 3→2→1→0.5%                1588   87.2%   23.18  +0.58R   -50.1% $ 92,341,862


Baseline — Yearly:
  2020:  334 trades,  78.7% WR, $     25,084, cumul $     28,084
  2021:  454 trades,  76.9% WR, $     51,020, cumul $     79,104
  2022:  409 trades,  95.4% WR, $    307,402, cumul $    386,506
  2023:  158 trades,  98.7% WR, $    146,389, cumul $    532,895
  2024:  139 trades,  97.8% WR, $    126,848, cumul $    659,743
  2025:   89 trades,  94.4% WR, $     75,521, cumul $    735,264
  2026:    6 trades, 100.0% WR, $      5,862, cumul $    741,125

Scale 2→1→0.5% — Yearly:
  2020:  333 trades,  79.0% WR, $     35,972, cumul $     38,972
  2021:  454 trades,  76.9% WR, $    237,789, cumul $    276,761
  2022:  409 trades,  95.4% WR, $ 11,535,300, cumul $ 11,812,061
  2023:  158 trades,  98.7% WR, $ 12,702,753, cumul $ 24,514,814
  2024:  139 trades,  97.8% WR, $ 21,636,597, cumul $ 46,151,411
  2025:   89 trades,  94.4% WR, $ 21,103,739, cumul $ 67,255,151
  2026:    6 trades, 100.0% WR, $  1,995,318, cumul $ 69,250,469

Scale 2→1→0.5→0.25% — Yearly:
  2020:  333 trades,  79.0% WR, $     35,972, cumul $     38,972
  2021:  454 trades,  76.9% WR, $    237,789, cumul $    276,761
  2022:  409 trades,  95.4% WR, $  6,734,892, cumul $  7,011,654
  2023:  158 trades,  98.7% WR, $  7,540,369, cumul $ 14,552,023
  2024:  139 trades,  97.8% WR, $ 12,843,509, cumul $ 27,395,532
  2025:   89 trades,  94.4% WR, $ 12,527,205, cumul $ 39,922,737
  2026:    6 trades, 100.0% WR, $  1,184,423, cumul $ 41,107,160

Scale 3→2→1→0.5% — Yearly:
  2020:  333 trades,  79.0% WR, $    119,610, cumul $    122,610
  2021:  454 trades,  76.9% WR, $    748,104, cumul $    870,714
  2022:  409 trades,  95.4% WR, $ 14,880,049, cumul $ 15,750,763
  2023:  158 trades,  98.7% WR, $ 16,938,454, cumul $ 32,689,217
  2024:  139 trades,  97.8% WR, $ 28,851,265, cumul $ 61,540,482
  2025:   89 trades,  94.4% WR, $ 28,140,728, cumul $ 89,681,210
  2026:    6 trades, 100.0% WR, $  2,660,652, cumul $ 92,341,862


==============================================================================================================
