==========================================================================================
GOLD EMA-ENTRY REALISTIC TEST — 1-MINUTE EXECUTION
==========================================================================================

Entry: EMA(21) | Stop: EMA-2ATR | Target: EMA+2ATR
Frictions: 0.1%+0.1% | CBs ON | Runtime: 247s


Progressive Cap
--------------------------------------------------
   Start  Trades      WR      PF    AvgR    MaxDD         Peak        Final
--------------------------------------------------------------------------------
$    300    1583   87.0%   15.49  +0.57R   -44.6% $    615,819 $    615,819
$  1,000    1582   87.0%   10.78  +0.58R   -44.6% $    674,414 $    674,414
$  3,000    1581   87.0%    7.19  +0.58R   -43.6% $    734,762 $    734,762


  $300 yearly:
    2020: 329 trades,  78.1% WR, $      3,098, cumul $      3,398
    2021: 453 trades,  76.8% WR, $     15,433, cumul $     18,832
    2022: 409 trades,  95.4% WR, $    242,367, cumul $    261,199
    2023: 158 trades,  98.7% WR, $    146,389, cumul $    407,589
    2024: 139 trades,  97.8% WR, $    126,848, cumul $    534,437
    2025:  89 trades,  94.4% WR, $     75,521, cumul $    609,957
    2026:   6 trades, 100.0% WR, $      5,862, cumul $    615,819

  $1,000 yearly:
    2020: 329 trades,  78.1% WR, $     10,273, cumul $     11,273
    2021: 452 trades,  77.0% WR, $     34,424, cumul $     45,697
    2022: 409 trades,  95.4% WR, $    274,097, cumul $    319,794
    2023: 158 trades,  98.7% WR, $    146,389, cumul $    466,184
    2024: 139 trades,  97.8% WR, $    126,848, cumul $    593,032
    2025:  89 trades,  94.4% WR, $     75,521, cumul $    668,552
    2026:   6 trades, 100.0% WR, $      5,862, cumul $    674,414

  $3,000 yearly:
    2020: 327 trades,  78.3% WR, $     22,807, cumul $     25,807
    2021: 453 trades,  76.8% WR, $     50,663, cumul $     76,470
    2022: 409 trades,  95.4% WR, $    303,672, cumul $    380,142
    2023: 158 trades,  98.7% WR, $    146,389, cumul $    526,531
    2024: 139 trades,  97.8% WR, $    126,848, cumul $    653,379
    2025:  89 trades,  94.4% WR, $     75,521, cumul $    728,900
    2026:   6 trades, 100.0% WR, $      5,862, cumul $    734,762


Pure 2%
--------------------------------------------------
   Start  Trades      WR      PF    AvgR    MaxDD         Peak        Final
--------------------------------------------------------------------------------
$    300    1580   87.1%   18.72  +0.58R   -42.0% $18,667,595,985 $18,667,595,985
$  1,000    1580   87.1%   18.72  +0.58R   -42.0% $62,225,319,951 $62,225,319,951
$  3,000    1580   87.1%   18.72  +0.58R   -42.0% $186,675,959,852 $186,675,959,852


  $300 yearly:
    2020: 326 trades,  78.5% WR, $      3,260, cumul $      3,560
    2021: 453 trades,  76.8% WR, $     21,362, cumul $     24,922
    2022: 409 trades,  95.4% WR, $ 16,640,536, cumul $ 16,665,458
    2023: 158 trades,  98.7% WR, $286,034,138, cumul $302,699,596
    2024: 139 trades,  97.8% WR, $3,428,516,767, cumul $3,731,216,363
    2025:  89 trades,  94.4% WR, $12,890,151,927, cumul $16,621,368,290
    2026:   6 trades, 100.0% WR, $2,046,227,695, cumul $18,667,595,985

  $1,000 yearly:
    2020: 326 trades,  78.5% WR, $     10,865, cumul $     11,865
    2021: 453 trades,  76.8% WR, $     71,208, cumul $     83,073
    2022: 409 trades,  95.4% WR, $ 55,468,453, cumul $ 55,551,527
    2023: 158 trades,  98.7% WR, $953,447,127, cumul $1,008,998,654
    2024: 139 trades,  97.8% WR, $11,428,389,223, cumul $12,437,387,877
    2025:  89 trades,  94.4% WR, $42,967,173,091, cumul $55,404,560,968
    2026:   6 trades, 100.0% WR, $6,820,758,983, cumul $62,225,319,951

  $3,000 yearly:
    2020: 326 trades,  78.5% WR, $     32,595, cumul $     35,595
    2021: 453 trades,  76.8% WR, $    213,624, cumul $    249,219
    2022: 409 trades,  95.4% WR, $166,405,360, cumul $166,654,580
    2023: 158 trades,  98.7% WR, $2,860,341,381, cumul $3,026,995,961
    2024: 139 trades,  97.8% WR, $34,285,167,670, cumul $37,312,163,631
    2025:  89 trades,  94.4% WR, $128,901,519,273, cumul $166,213,682,904
    2026:   6 trades, 100.0% WR, $20,462,276,948, cumul $186,675,959,852

==========================================================================================
