========================================================================================================================
MULTI-ASSET FILTER COMPARISON: TTM Momentum vs Close > EMA(21)
========================================================================================================================

Entry: EMA(21) | Stop: EMA-2ATR | Target: EMA+2ATR | R:R 1:1
Risk: Scale A | Frictions: 0.1%+0.1% | Single position | CBs ON
Capital: $3,000 | Period: 2020-01-01 to 2026-01-29

Asset    Filter          Trades      WR       PF    AvgR    MaxDD            Final
--------------------------------------------------------------------------------
GOLD     TTM mom>0         1588   87.2%    25.72  +0.58R   -36.5% $     69,250,469
GOLD     Close>EMA         1723   89.0%    24.94  +0.61R   -20.9% $    140,723,909

SILVER   TTM mom>0         3031   72.9%     6.46  +0.21R   -99.9% $     16,001,916
SILVER   Close>EMA         3412   79.5%     7.11  +0.35R   -98.3% $    279,023,616

US100    TTM mom>0          763   50.6%     0.40  -0.51R  -100.0% $              1
US100    Close>EMA         1051   59.0%     0.55  -0.37R  -100.0% $              1

US500    TTM mom>0          893   49.2%     0.15  -0.43R  -100.0% $              1
US500    Close>EMA         1851   70.6%     6.35  +0.13R   -99.5% $        224,882


GOLD TTM mom>0 — Yearly:
  2020:  332 trades,  78.9% WR, $       35,345, cumul $       38,345
  2021:  455 trades,  76.9% WR, $      238,416, cumul $      276,761
  2022:  409 trades,  95.4% WR, $   11,535,300, cumul $   11,812,061
  2023:  157 trades,  98.7% WR, $   12,584,186, cumul $   24,396,247
  2024:  139 trades,  97.8% WR, $   21,533,115, cumul $   45,929,362
  2025:   89 trades,  94.4% WR, $   21,000,832, cumul $   66,930,194
  2026:    7 trades, 100.0% WR, $    2,320,275, cumul $   69,250,469

GOLD Close>EMA — Yearly:
  2020:  370 trades,  81.9% WR, $       75,665, cumul $       78,665
  2021:  498 trades,  81.3% WR, $    1,262,881, cumul $    1,341,546
  2022:  462 trades,  95.7% WR, $   22,465,585, cumul $   23,807,131
  2023:  149 trades,  98.7% WR, $   23,672,653, cumul $   47,479,783
  2024:  145 trades,  97.9% WR, $   44,482,202, cumul $   91,961,986
  2025:   91 trades,  94.5% WR, $   43,389,045, cumul $  135,351,030
  2026:    8 trades, 100.0% WR, $    5,372,879, cumul $  140,723,909

SILVER TTM mom>0 — Yearly:
  2020:  613 trades,  65.7% WR, $        1,009, cumul $        4,009
  2021:  543 trades,  48.6% WR, $       -3,997, cumul $           11
  2022:  606 trades,  66.2% WR, $            4, cumul $           16
  2023:  602 trades,  89.5% WR, $       41,817, cumul $       41,833
  2024:  370 trades,  91.1% WR, $    3,019,341, cumul $    3,061,173
  2025:  269 trades,  89.6% WR, $   11,556,568, cumul $   14,617,741
  2026:   28 trades,  85.7% WR, $    1,384,175, cumul $   16,001,916

SILVER Close>EMA — Yearly:
  2020:  689 trades,  73.4% WR, $       39,317, cumul $       42,317
  2021:  613 trades,  62.0% WR, $      -40,410, cumul $        1,907
  2022:  663 trades,  75.4% WR, $       33,935, cumul $       35,842
  2023:  694 trades,  92.2% WR, $   16,629,710, cumul $   16,665,552
  2024:  434 trades,  92.9% WR, $   71,984,028, cumul $   88,649,580
  2025:  289 trades,  89.6% WR, $  162,966,071, cumul $  251,615,651
  2026:   30 trades,  86.7% WR, $   27,407,964, cumul $  279,023,616

US100 TTM mom>0 — Yearly:
  2020:  595 trades,  50.6% WR, $       -2,992, cumul $            8
  2021:  168 trades,  50.6% WR, $           -7, cumul $            1

US100 Close>EMA — Yearly:
  2020:  653 trades,  59.3% WR, $       -2,945, cumul $           55
  2021:  398 trades,  58.5% WR, $          -54, cumul $            1

US500 TTM mom>0 — Yearly:
  2020:  451 trades,  44.1% WR, $       -2,973, cumul $           27
  2021:  368 trades,  57.3% WR, $          -24, cumul $            3
  2022:   74 trades,  39.2% WR, $           -2, cumul $            1

US500 Close>EMA — Yearly:
  2020:  492 trades,  52.6% WR, $       -2,854, cumul $          146
  2021:  411 trades,  66.2% WR, $          -91, cumul $           55
  2022:  440 trades,  70.0% WR, $           58, cumul $          113
  2023:  165 trades,  95.8% WR, $        1,631, cumul $        1,744
  2024:  145 trades,  93.8% WR, $       15,559, cumul $       17,303
  2025:  179 trades,  87.2% WR, $      153,993, cumul $      171,296
  2026:   19 trades,  89.5% WR, $       53,586, cumul $      224,882

========================================================================================================================
