==========================================================================================
1-MINUTE EXECUTION — RTM VALUE ENTRY
==========================================================================================

Entry: limit EMA-0.75×ATR | Stop: EMA-1.75×ATR
T1: EMA (50%) | T2: EMA+0.75×ATR (50%)
Period: 2010-09-12 to 2026-01-29
Assets: GOLD, SILVER

Config              Start          Final    Return  Trades      WR     PF    MaxDD   AvgR        Blown
---------------------------------------------------------------------------------------------------------
$1K start      $    1,000 $            1    -99.9%     168   13.7%   0.02   -99.9% -1.99R   2013-11-18
$5K start      $    5,000 $            1   -100.0%     209   12.9%   0.02  -100.0% -1.98R   2013-12-20
$10K start     $   10,000 $            1   -100.0%     234   14.5%   0.02  -100.0% -1.91R   2014-01-10
$25K start     $   25,000 $            1   -100.0%     259   13.1%   0.02  -100.0% -1.96R   2014-02-07

==========================================================================================
