==========================================================================================
1-MINUTE EXECUTION — TTM SQUEEZE STRUCTURE BREAKOUT
==========================================================================================

Entry: buy stop at release_bar_high | Stop: release_bar_low | Target: 1.5R
Signal: squeeze_on + close > EMA21 + close > prev_close + 1H mom > 0
Assets: GOLD, SILVER
Commission: 0.1% per side | Stop slippage: 0.1%
Circuit breakers: ON | Progressive risk cap: ON
Total runtime: 107s


Full 2010-2026
--------------------------------------------------

Config              Start          Final    Return  Trades      WR     PF    MaxDD   AvgR        Blown
---------------------------------------------------------------------------------------------------------
$1K start      $    1,000 $            1    -99.9%     269   34.6%   0.25   -99.9% -1.24R   2014-05-29
$5K start      $    5,000 $            1   -100.0%     317   33.1%   0.25  -100.0% -1.30R   2014-07-23
$10K start     $   10,000 $            1   -100.0%     336   32.1%   0.25  -100.0% -1.34R   2014-08-19
$25K start     $   25,000 $            1   -100.0%     374   31.3%   0.23  -100.0% -1.35R   2014-10-21

Per-asset:

  $1K start:
    GOLD    :   174 trades,  32.8% WR, $       -690.16, avgR -1.37
    SILVER  :    95 trades,  37.9% WR, $       -308.84, avgR -1.00

  $5K start:
    GOLD    :   202 trades,  32.2% WR, $     -3,419.63, avgR -1.43
    SILVER  :   115 trades,  34.8% WR, $     -1,579.41, avgR -1.08

  $10K start:
    GOLD    :   220 trades,  30.9% WR, $     -6,996.26, avgR -1.47
    SILVER  :   116 trades,  34.5% WR, $     -3,002.86, avgR -1.09

  $25K start:
    GOLD    :   244 trades,  29.5% WR, $    -17,998.34, avgR -1.50
    SILVER  :   130 trades,  34.6% WR, $     -7,000.67, avgR -1.06


Recent 2020-2026
--------------------------------------------------

Config              Start          Final    Return  Trades      WR     PF    MaxDD   AvgR        Blown
---------------------------------------------------------------------------------------------------------
$1K start      $    1,000 $            1    -99.9%     459   32.7%   0.32   -99.9% -0.73R   2020-05-26
$5K start      $    5,000 $            1   -100.0%     540   30.6%   0.27  -100.0% -0.77R   2020-06-19
$10K start     $   10,000 $            1   -100.0%     554   29.4%   0.26  -100.0% -0.81R   2020-07-06
$25K start     $   25,000 $            1   -100.0%     698   31.5%   0.31  -100.0% -0.72R   2020-08-10

Per-asset:

  $1K start:
    GOLD    :   225 trades,  27.6% WR, $       -267.88, avgR -0.77
    SILVER  :   234 trades,  37.6% WR, $       -731.16, avgR -0.70

  $5K start:
    GOLD    :   264 trades,  24.6% WR, $     -1,592.11, avgR -0.82
    SILVER  :   276 trades,  36.2% WR, $     -3,406.94, avgR -0.72

  $10K start:
    GOLD    :   268 trades,  23.5% WR, $     -3,232.44, avgR -0.84
    SILVER  :   286 trades,  35.0% WR, $     -6,766.59, avgR -0.77

  $25K start:
    GOLD    :   315 trades,  24.1% WR, $     -9,358.15, avgR -0.79
    SILVER  :   383 trades,  37.6% WR, $    -15,640.87, avgR -0.66


Release Bar Range (ATR units):
  Full 2010-2026: mean=1.166, median=0.807, p25=0.430, p75=1.407
  Recent 2020-2026: mean=1.140, median=0.987, p25=0.562, p75=1.429

==========================================================================================
