==========================================================================================
1-MINUTE EXECUTION — MULTI-VARIANT GRID
==========================================================================================

Capital: $10,000 | Runtime: 818s


Full 2010-2026
--------------------------------------------------

Variant                 Trades      WR     PF    AvgR    MaxDD  Fill%  StopATR        Blown
----------------------------------------------------------------------------------------------------
SB SwLo 1.5R               515   35.3%   0.31  -0.86R  -100.0%  56.5%    1.78a   2015-03-26
SB SwLo 2.0R               496   31.9%   0.37  -0.89R  -100.0%  55.3%    1.76a   2015-05-08
SB SwLo 3.0R               466   23.2%   0.43  -0.94R  -100.0%  56.0%    1.77a   2015-07-31
Lim-1 S-2 T+2              209   14.4%   0.12  -2.13R  -100.0%  66.6%    1.00a   2014-01-24
Lim-1 S-2 T+1.5            217   18.0%   0.15  -2.05R  -100.0%  66.4%    1.00a   2014-01-28
Lim-0.5 S-2 T+2            270   18.1%   0.12  -1.66R  -100.0%  73.6%    1.50a   2014-02-12
Lim-1 S-2 T+2 turn         228   20.6%   0.21  -1.94R  -100.0%  49.5%    1.00a   2014-06-16
Lim-1 S-2 T+2 pos          215   16.3%   0.16  -2.06R  -100.0%  50.7%    1.00a   2014-06-06

Per-asset:

  SB SwLo 1.5R:
    GOLD    :  318 trades,  37.1% WR, $   -5,614.47, avgR -0.92
    SILVER  :  197 trades,  32.5% WR, $   -4,384.55, avgR -0.77

  SB SwLo 2.0R:
    GOLD    :  302 trades,  33.1% WR, $   -5,163.72, avgR -0.97
    SILVER  :  194 trades,  29.9% WR, $   -4,835.30, avgR -0.76

  SB SwLo 3.0R:
    GOLD    :  278 trades,  26.3% WR, $   -3,640.92, avgR -0.94
    SILVER  :  188 trades,  18.6% WR, $   -6,358.11, avgR -0.94

  Lim-1 S-2 T+2:
    GOLD    :  135 trades,  14.1% WR, $   -8,583.93, avgR -2.35
    SILVER  :   74 trades,  14.9% WR, $   -1,415.12, avgR -1.72

  Lim-1 S-2 T+1.5:
    GOLD    :  137 trades,  19.0% WR, $   -8,213.69, avgR -2.22
    SILVER  :   80 trades,  16.2% WR, $   -1,785.37, avgR -1.76

  Lim-0.5 S-2 T+2:
    GOLD    :  178 trades,  18.5% WR, $   -8,344.59, avgR -1.80
    SILVER  :   92 trades,  17.4% WR, $   -1,654.45, avgR -1.40

  Lim-1 S-2 T+2 turn:
    GOLD    :  139 trades,  18.7% WR, $   -8,448.98, avgR -2.31
    SILVER  :   89 trades,  23.6% WR, $   -1,550.04, avgR -1.36

  Lim-1 S-2 T+2 pos:
    GOLD    :  126 trades,  15.1% WR, $   -7,579.32, avgR -2.40
    SILVER  :   89 trades,  18.0% WR, $   -2,419.71, avgR -1.59


Recent 2020-2026
--------------------------------------------------

Variant                 Trades      WR     PF    AvgR    MaxDD  Fill%  StopATR        Blown
----------------------------------------------------------------------------------------------------
SB SwLo 1.5R               983   39.0%   0.69  -0.45R  -100.0%  67.0%    1.42a   2021-06-11
SB SwLo 2.0R               825   31.0%   0.69  -0.53R  -100.0%  67.8%    1.37a   2021-06-24
SB SwLo 3.0R               653   21.3%   0.64  +0.19R  -100.0%  68.0%    1.40a   2021-10-21
Lim-1 S-2 T+2              796   31.7%   0.57  -0.53R  -100.0%  67.4%    1.00a   2021-07-15
Lim-1 S-2 T+1.5            807   35.3%   0.54  -0.54R  -100.0%  67.1%    1.00a   2021-06-30
Lim-0.5 S-2 T+2           1468   46.6%   0.90  -0.29R  -100.0%  81.8%    1.50a   2022-02-02
Lim-1 S-2 T+2 turn         772   32.1%   0.61  -0.55R  -100.0%  65.3%    1.00a   2021-10-26
Lim-1 S-2 T+2 pos         1306   42.7%   1.01  +0.05R  -100.0%  49.8%    1.00a            -

Per-asset:

  SB SwLo 1.5R:
    GOLD    :  434 trades,  32.0% WR, $   -8,024.32, avgR -0.58
    SILVER  :  549 trades,  44.4% WR, $   -1,974.71, avgR -0.34

  SB SwLo 2.0R:
    GOLD    :  372 trades,  24.5% WR, $   -9,044.58, avgR -0.69
    SILVER  :  453 trades,  36.4% WR, $     -954.44, avgR -0.40

  SB SwLo 3.0R:
    GOLD    :  290 trades,  14.5% WR, $   -9,648.13, avgR +1.03
    SILVER  :  363 trades,  26.7% WR, $     -339.57, avgR -0.48

  Lim-1 S-2 T+2:
    GOLD    :  177 trades,  37.3% WR, $   -1,392.36, avgR -0.19
    SILVER  :  619 trades,  30.0% WR, $   -8,606.65, avgR -0.63

  Lim-1 S-2 T+1.5:
    GOLD    :  180 trades,  42.8% WR, $     -968.93, avgR -0.19
    SILVER  :  627 trades,  33.2% WR, $   -9,030.10, avgR -0.64

  Lim-0.5 S-2 T+2:
    GOLD    :  462 trades,  58.0% WR, $    6,502.58, avgR +0.13
    SILVER  : 1006 trades,  41.4% WR, $  -16,501.60, avgR -0.49

  Lim-1 S-2 T+2 turn:
    GOLD    :  239 trades,  39.3% WR, $   -1,244.38, avgR -0.13
    SILVER  :  533 trades,  28.9% WR, $   -8,754.63, avgR -0.73

  Lim-1 S-2 T+2 pos:
    GOLD    :  254 trades,  43.3% WR, $   -1,054.45, avgR +0.11
    SILVER  : 1052 trades,  42.6% WR, $    1,296.74, avgR +0.04

==========================================================================================
